{
  "dependencies": {
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "alex-campbell-employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acampbell8610/alex-campbell-employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acampbell8610/alex-campbell-employee-tracker/issues"
  },
  "homepage": "https://github.com/Acampbell8610/alex-campbell-employee-tracker#readme"
}
